[nosetests]
cover-package= briefmetrics
;with-coverage= 1
cover-erase= 1
logging-clear-handlers=true

[compile_catalog]
directory = briefmetrics/locale
domain = briefmetrics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = briefmetrics/locale/briefmetrics.pot
width = 80

[init_catalog]
domain = briefmetrics
input_file = briefmetrics/locale/briefmetrics.pot
output_dir = briefmetrics/locale

[update_catalog]
domain = briefmetrics
input_file = briefmetrics/locale/briefmetrics.pot
output_dir = briefmetrics/locale
previous = true
